<div class="container text-center">
    <form (ngSubmit)="onSubmit()" [formGroup]="registerForm">
        <h3>Update Password</h3>
        <br>
        <mat-form-field class="full-width">
            <input matInput type="password" placeholder="Current Password" formControlName="currentPassword">
            <div class="alert alert-danger" role="alert" *ngIf="registerForm.get('currentPassword').invalid&& registerForm.get('currentPassword').touched">
                Current Passwod is required
            </div>
        </mat-form-field>
        <br>
        <div formGroupName="password">
            <mat-form-field>
                <input matInput type="password" placeholder="New Password" formControlName="newPassword" ng-pattern="[a-z]{1,15}" title="Username should only contain lowercase letters. e.g. john">
                <div role="alert" *ngIf="registerForm.get('password').get('newPassword').invalid && registerForm.get('password').get('newPassword').touched">
                    <div class="alert alert-danger" *ngIf="registerForm.get('password').get('newPassword').hasError('minlength')">
                        Password must be at least 6 characters</div>
                    <div class="alert alert-danger" *ngIf="registerForm.get('password').get('newPassword').hasError('required')">New Passwod is required</div>
                </div>
            </mat-form-field>
            <br>
            <mat-form-field>
                <input matInput type="password" placeholder="Confirm Password" formControlName="confirmPassword">
                <div class="col alert alert-danger" role="alert" *ngIf="registerForm.hasError('passwordnotmatch', ['password']) &&
                registerForm.get('password').touched">
                    Password does not match!
                </div>
            </mat-form-field>
            <br>
        </div>
        <button class="mt-4" mat-raised-button color="primary" type="submit">
                    <i class="fas fa-sign-in-alt"></i> Update
                </button>
        <button class="mt-4" mat-raised-button color="primary" type="submit" [routerLink]="['/melon.mp3.vn/login']">
                    <i class="fas fa-sign-in-alt"></i>Cancel
                </button>
    </form>
</div>
